spring.datasource.url=jdbc:mysql://localhost:3306/Finance?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8085

### JPA / HIBERNATE ###
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.wrap-root-value=true
spring.jackson.serialization.indent-output=true

server.error.path=/error
server.error.whitelabel.enabled=false




